name: Autograding Tests
'on':
- push
- repository_dispatch
permissions:
  checks: write
  actions: read
  contents: read
jobs:
  run-autograding-tests:
    runs-on: ubuntu-latest
    if: github.actor != 'github-classroom[bot]'
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: Checkpoint 1
      id: checkpoint-1
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: Checkpoint 1
        setup-command: ''
        command: python3 readability.py
        input: One fish. Two fish. Red fish. Blue fish.
        expected-output: Before Grade 1
        comparison-method: exact
        timeout: 10
    - name: Checkpoint 2
      id: checkpoint-2
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: Checkpoint 2
        setup-command: ''
        command: python3 readability.py
        input: Would you like them here or there? I would not like them here or there.
          I would not like them anywhere.
        expected-output: Grade 2
        comparison-method: exact
        timeout: 10
    - name: Checkpoint 3
      id: checkpoint-3
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: Checkpoint 3
        setup-command: ''
        command: python3 readability.py
        input: Congratulations! Today is your day. You're off to Great Places! You're
          off and away!
        expected-output: Grade 3
        comparison-method: exact
        timeout: 10
    - name: Checkpoint 4
      id: checkpoint-4
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: Checkpoint 4
        setup-command: ''
        command: python3 readability.py
        input: Harry Potter was a highly unusual boy in many ways. For one thing,
          he hated the summer holidays more than any other time of year. For another,
          he really wanted to do his homework, but was forced to do it in secret,
          in the dead of the night.
        expected-output: Grade 5
        comparison-method: exact
        timeout: 10
    - name: Checkpoint 5
      id: checkpoint-5
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: Checkpoint 5
        setup-command: ''
        command: python3 readability.py
        input: In my younger and more vulnerable years my father gave me some advice
          that I've been turning over in my mind ever since.
        expected-output: Grade 7
        comparison-method: exact
        timeout: 10
    - name: Checkpoint 6
      id: checkpoint-6
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: Checkpoint 6
        setup-command: ''
        command: python3 readability.py
        input: 'Alice was beginning to get very tired of sitting by her sister on
          the bank, and of having nothing to do: once or twice she had peeped into
          the book her sister was reading, but it had no pictures or conversations
          in it, "and what is the use of a book," thought Alice "without pictures
          or conversation?"'
        expected-output: Grade 8
        comparison-method: exact
        timeout: 10
    - name: Checkpoint 7
      id: checkpoint-7
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: Checkpoint 7
        setup-command: ''
        command: python3 readability.py
        input: When he was nearly thirteen, my brother Jem got his arm badly broken
          at the elbow. When it healed, and Jem's fears of never being able to play
          football were assuaged, he was seldom self-conscious about his injury. His
          left arm was somewhat shorter than his right; when he stood or walked, the
          back of his hand was at right angles to his body, his thumb parallel to
          his thigh.
        expected-output: Grade 8
        comparison-method: exact
        timeout: 10
    - name: Checkpoint 8
      id: checkpoint-8
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: Checkpoint 8
        setup-command: ''
        command: python3 readability.py
        input: There are more things in Heaven and Earth, Horatio, than are dreamt
          of in your philosophy.
        expected-output: Grade 9
        comparison-method: exact
        timeout: 10
    - name: Checkpoint 9
      id: checkpoint-9
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: Checkpoint 9
        setup-command: ''
        command: python3 readability.py
        input: It was a bright cold day in April, and the clocks were striking thirteen.
          Winston Smith, his chin nuzzled into his breast in an effort to escape the
          vile wind, slipped quickly through the glass doors of Victory Mansions,
          though not quickly enough to prevent a swirl of gritty dust from entering
          along with him.
        expected-output: Grade 10
        comparison-method: exact
        timeout: 10
    - name: Checkpoint 10
      id: checkpoint-10
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: Checkpoint 10
        setup-command: ''
        command: python3 readability.py
        input: A large class of computational problems involve the determination of
          properties of graphs, digraphs, integers, arrays of integers, finite families
          of finite sets, boolean formulas and elements of other countable domains.
        expected-output: Grade 16+
        comparison-method: exact
        timeout: 10
    - name: Autograding Reporter
      uses: classroom-resources/autograding-grading-reporter@v1
      env:
        CHECKPOINT-1_RESULTS: "${{steps.checkpoint-1.outputs.result}}"
        CHECKPOINT-2_RESULTS: "${{steps.checkpoint-2.outputs.result}}"
        CHECKPOINT-3_RESULTS: "${{steps.checkpoint-3.outputs.result}}"
        CHECKPOINT-4_RESULTS: "${{steps.checkpoint-4.outputs.result}}"
        CHECKPOINT-5_RESULTS: "${{steps.checkpoint-5.outputs.result}}"
        CHECKPOINT-6_RESULTS: "${{steps.checkpoint-6.outputs.result}}"
        CHECKPOINT-7_RESULTS: "${{steps.checkpoint-7.outputs.result}}"
        CHECKPOINT-8_RESULTS: "${{steps.checkpoint-8.outputs.result}}"
        CHECKPOINT-9_RESULTS: "${{steps.checkpoint-9.outputs.result}}"
        CHECKPOINT-10_RESULTS: "${{steps.checkpoint-10.outputs.result}}"
      with:
        runners: checkpoint-1,checkpoint-2,checkpoint-3,checkpoint-4,checkpoint-5,checkpoint-6,checkpoint-7,checkpoint-8,checkpoint-9,checkpoint-10
